# mercatorautomation

automationpractice/: pom.xml
automationpractice/src/main/java/helpers/: Props.java  WebDriverHelper.java
automationpractice/src/main/java/models/: UserRegistration.java
automationpractice/src/main/java/pageobjects/: HomePage.java  PageObject.java  UserRegistrationPage.java
automationpractice/src/test/java/stepdefinitions/: HomePageStepDefinitions.java
automationpractice/src/test/java/testrunner/: RunCucumberTestSuite.java
automationpractice/src/test/resources/features/: UserRegistration.feature
